html, body{
  width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  background: url(../pics/upbg.jpg) no-repeat center center fixed;
  background-size: 100%;
}

#sidebar{
  background-color: #7b1113;
}

#content{
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 100%;
  height: 100vh;
}

.vision{
  text-align: center;
}

#upmin{
  height: 30vh;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

#logo_with_quote{
  width: 70%;
  margin-top: 1.5em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

img.icon{
  padding-right: 8px;
  height: 20px;
  width: 30px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #ffffff;
  display: block;
}

.btn{
  font-weight: bold;
  color: #fdcb03;
  float: center;
}

.card{
  background-color: #7b1113;
  font-size : 2vh;
}

.card-body {
  padding: 0 !important;
}

.imagetab{
  width: 50%;
  float: left;
  margin-right: 10px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
}

#tabs{
  text-align: justify;
  max-width: max-content;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #7b1113;
}

.contact-head{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover;
    height: 330px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    margin-bottom:.5em;
  }

#tabs-1{
  max-height: 660px;
}

#tabs-2{
  max-height: 660px;
}

#tabs-3{
  max-height: 660px;
}

.green_bg{
  background-color: #014421;
}

.tab-head{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover;
    height: 330px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}

.vision-header{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: /*#014421;*/ white;
    text-shadow: 5px 5px black;
    margin-left: 5%;
    margin-right: 5%;
}

.mission-header{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: /*#014421;*/ white;
    text-shadow: 5px 5px black;
    margin-left: 5%;
    margin-right: 5%;
}

.history-header{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: /*#014421;*/ white;
    text-shadow: 5px 5px black;
    margin-top: 0px;
    margin-bottom: .5em;
}

.contactxt-header{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: /*#014421;*/ white;
    text-shadow: 5px 5px black;
    margin-top: 0px;
    margin-bottom: .5em;
}

.contact-text{
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-text2{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#contact{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#contact td, #contact th {
    border: 1px solid #200909;
    padding: 8px;
  }

#contact td, #contact th {
    padding: 4px;
}

#contact tr:nth-child(odd){background-color: #471212;}

.footer{
  position: fixed;
  bottom: 0;
  height: 6%;
  width: 84%;
  margin-left: -1.3vh;
  margin-top:20px;
  background-color: #014421;
}

.footer-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: .5em;
  color: white;
  text-align: center;
}

@media screen
  and (min-device-width: 0px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

      #speed-button{
          width: 15vh;
      }

      .btn{
          font-weight: bold;
          color: #fdcb03;
      }

      #upmin{
      height: 15vh;
      display: block;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      }

  body{
      background-image: url(../pics/upbg.jpg) no-repeat center center fixed;;
      background-size: cover;
  }

  #tabs{
    text-align: justify;
    max-width: max-content;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    overflow-x: hidden;
    background-color: #7b1113;
    font-size: 16px;
  }

  #tabs-1{
    max-height: 69vh;
  }

  #tabs-2{
    max-height: 31vh;

  }

  #tabs-3{
    max-height: 88.5vh;
  }


  .card{
      font-size : 1.25vh;
  }

  .footer{
    position: fixed;
    bottom: 0;
    height: 3%;
    width: 104%;
    margin-left: -1.25vh;
    margin-top:20px;
    background-color: #014421;
  }

  .footer-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: .5em;
    color: white;
    text-align: center;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: 3px solid rgba(0, 0, 0, 0.125);
  outline: none;
  background-color: #7b1113;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #680e10;
}

@media screen
  and (min-device-width: 1000px)
  and (max-device-width: 1424px)
  and (-webkit-min-device-pixel-ratio: 2) {

  #upmin{
      height: 20vh;
      display: block;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
  }

  #tabs-1{
    max-height: 720px;
  }

  #tabs-2{
    max-height: 720px;
  }

  #tabs-3{
    max-height: 720px;
  }

  body{
    background-image: url(../pics/upbg.jpg) no-repeat center center fixed;;
    background-size: cover;
}
}
